# Nombre de la aplicación
spring.application.name=msvc-usuarios

# Puerto del servidor
server.port=8001

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate (actualizado)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Generar automáticamente tablas y esquemas según entidades
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Nivel de log para ver consultas SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Deshabilitar spring.jpa.open-in-view si no necesitas vistas
spring.jpa.open-in-view=false
